-- Replicas --
replica0 127.0.0.1
replica1 127.0.0.2
replica2 127.0.0.3

-- Clients --
client0 127.0.0.4

-- Master --
master0 127.0.0.1

masterPort: 7087

protocol: curpht

// Replica settings
noop:       false
thrifty:    false
fast:       true

// Client settings
reqs:        1000
writes:      10
conflicts:   0
commandSize: 100
clones:      0

-- Proxy --
server_alias replica0
client0 (local)
---
