=== Phase 31.5: Client Parallelism Scaling Test ===
Test configurations:
  - Requests per client: 10000
  - Iterations per config: 3
  - Pendings: 10 (fixed)
  - Timestamp: 20260207-171553

Starting tests...

=== Testing: 2 clients × 2 threads = 4 streams ===
  Iteration 1/3...
    Throughput: 17230.60 ops/sec, Weak: 1.29ms, Strong: 2.75ms
  Iteration 2/3...
    Throughput: 18857.81 ops/sec, Weak: 1.15ms, Strong: 2.42ms
  Iteration 3/3...
    Throughput: 17756.57 ops/sec, Weak: 1.26ms, Strong: 2.65ms
  Average: 17948.32 ops/sec (weak median: 1.23ms)

=== Testing: 2 clients × 4 threads = 8 streams ===
  Iteration 1/3...
    Throughput: 11195.44 ops/sec, Weak: 3.21ms, Strong: 5.72ms
  Iteration 2/3...
    Throughput: 12849.03 ops/sec, Weak: 2.96ms, Strong: 5.14ms
  Iteration 3/3...
    Throughput: 14798.43 ops/sec, Weak: 2.21ms, Strong: 5.32ms
  Average: 12947.63 ops/sec (weak median: 2.79ms)

=== Testing: 2 clients × 6 threads = 12 streams ===
  Iteration 1/3...
    Throughput: 12032.73 ops/sec, Weak: 2.30ms, Strong: 13.58ms
  Iteration 2/3...
    Throughput: 13257.80 ops/sec, Weak: 2.37ms, Strong: 12.01ms
  Iteration 3/3...
    Throughput: 12929.21 ops/sec, Weak: 2.70ms, Strong: 10.73ms
  Average: 12739.91 ops/sec (weak median: 2.45ms)

=== Testing: 2 clients × 8 threads = 16 streams ===
  Iteration 1/3...
    Throughput: 11847.55 ops/sec, Weak: 1.96ms, Strong: 21.53ms
  Iteration 2/3...
    Throughput: 11129.92 ops/sec, Weak: 1.96ms, Strong: 22.17ms
  Iteration 3/3...
    Throughput: 11091.02 ops/sec, Weak: 10.53ms, Strong: 12.87ms
  Average: 11356.16 ops/sec (weak median: 4.81ms)

=== Summary ===

Results saved to: /home/users/zihao/swiftpaxos/docs/phase-31-profiles/client-parallelism-results-20260207-171553.txt

Next steps:
  1. Review results in /home/users/zihao/swiftpaxos/docs/phase-31-profiles/client-parallelism-results-20260207-171553.txt
  2. Plot throughput vs streams (4, 8, 12, 16)
  3. Identify optimal configuration (max throughput, weak median < 2ms)
  4. Document findings in docs/phase-31.5-client-parallelism.md
